# springboot-learning

./: pom.xml
springboot-aop/: pom.xml
springboot-basic/: README.md  pom.xml
springboot-basic/src/main/resources/: application.properties  application.yml
springboot-config/: pom.xml
springboot-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-data/: pom.xml
springboot-data/src/main/resources/: application.properties  db_jpa.sql
springboot-elasticsearch/: db_es.sql  pom.xml
springboot-elasticsearch/src/main/java/com/demo/: ElasticSearchApplication.java
springboot-elasticsearch/src/main/java/com/demo/config/: WebMvcConfig.java
springboot-elasticsearch/src/main/java/com/demo/controller/: HotelController.java
springboot-elasticsearch/src/main/java/com/demo/dao/: HotelMapper.java  HotelRepository.java
springboot-elasticsearch/src/main/java/com/demo/dto/: PageResult.java  RequestParams.java
springboot-elasticsearch/src/main/java/com/demo/entity/: Hotel.java  HotelDoc.java
springboot-elasticsearch/src/main/java/com/demo/service/: HotelService.java  IHotelService.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/main/resources/static/: index.html
springboot-elasticsearch/src/main/resources/static/css/: banner.css  index.css
springboot-elasticsearch/src/test/java/: HotelTest.java
springboot-jwt/: pom.xml
springboot-jwt-security/: pom.xml
springboot-jwt-wechat/: pom.xml
springboot-jwt-wechat/src/main/resources/: application.properties  db_jwt_wechat.sql
springboot-jwt/src/main/resources/: application.properties  db_jwt.sql
springboot-login-redis/: pom.xml
springboot-login-session/: db_login.sql  pom.xml
springboot-login-token/: README.md  pom.xml
springboot-login-token/src/main/java/com/demo/: DemoApplication.java  JwtApplication.java
springboot-login-token/src/main/java/com/demo/common/: Result.java
springboot-login-token/src/main/java/com/demo/config/: AuthInterceptor.java
springboot-login-token/src/main/java/com/demo/config/advice/: ExceptionAdvice.java
springboot-login-token/src/main/java/com/demo/config/interceptor/: LoginInterceptor.java
springboot-login-token/src/main/java/com/demo/config/properties/: JwtProperties.java
springboot-login-token/src/main/java/com/demo/controller/: UserController.java
springboot-login-token/src/main/java/com/demo/entity/dto/: Result.java
springboot-login-token/src/main/java/com/demo/mapper/: UserMapper.java
springboot-login-token/src/main/java/com/demo/pojo/entity/: User.java
springboot-login-token/src/main/java/com/demo/pojo/vo/: Result.java
springboot-login-token/src/main/java/com/demo/service/: TokenService.java  UserService.java
springboot-login-token/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springboot-login-token/src/main/java/com/demo/utils/: JwtUtils.java  TokenUtils.java
springboot-login-token/src/main/resources/: application.yml
springboot-login-wechat/: pom.xml
springboot-mvc/: pom.xml
springboot-mybatisplus/: README.md  db_mp.sql  pom.xml
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-seckill/: pom.xml
(+226 files in other folders)
